# apsara-video-live-demo

./: .gitignore  LICENSE  README.md  package.json  pom.xml
commons/: pom.xml
commons/src/main/java/com/alibaba/intl/livevideocommons/models/: RtpForwardingDestination.java  RtpToRtmpTranscodingContext.java
images/diagrams/: avld-architecture.xml
infrastructure/: 00_vpc.tf  05_transcoding_server.tf  variables.tf
infrastructure/00_base/: main.tf
infrastructure/05_transcoder/: main.tf  output.tf  variables.tf
infrastructure/05_transcoder/resources/: install_transcoder.sh  nginx-transcoder.conf  transcoder.service
infrastructure/10_turn_stun_server/: main.tf  output.tf  variables.tf
infrastructure/10_turn_stun_server/resources/: coturn.service  install_turnstun_server.sh
infrastructure/15_webrtc_gateway/: main.tf  output.tf  variables.tf
infrastructure/15_webrtc_gateway/resources/: install_webrtc_gateway.sh  janus.service
infrastructure/20_webapp/: main.tf  output.tf  variables.tf
infrastructure/20_webapp/resources/: install_webapp.sh  nginx-webapp.conf  webapp.service
infrastructure/25_avl_certman/: main.tf  output.tf  variables.tf
infrastructure/25_avl_certman/resources/: certificate-updater-config.ini  certificate-updater-cron  certificate-updater.py  certificate-updater.service  install_certman.sh
src/main/js/: app.js
src/main/js/components/: BroadcastPage.js  ErrorPanel.js  HomePage.js  Navbar.js
src/main/js/services/: streamService.js
src/main/resources/static/: index.html
src/main/resources/static/scss/: app.scss
transcoder/: pom.xml
transcoder/src/main/java/com/alibaba/intl/livevideotranscoder/: Application.java
transcoder/src/main/java/com/alibaba/intl/livevideotranscoder/controllers/: TranscodingController.java
transcoder/src/main/java/com/alibaba/intl/livevideotranscoder/exceptions/: NoAvailableTranscodingSourceException.java  TranscodingException.java
transcoder/src/main/java/com/alibaba/intl/livevideotranscoder/models/: PortReservation.java
transcoder/src/main/java/com/alibaba/intl/livevideotranscoder/services/: TranscodingService.java
transcoder/src/main/java/com/alibaba/intl/livevideotranscoder/services/impl/: TranscodingServiceImpl.java
transcoder/src/main/resources/: application.properties
transcoding-server/: pom.xml
transcoding-server/src/main/java/com/alibaba/intl/livevideotranscoder/: Application.java
transcoding-server/src/main/java/com/alibaba/intl/livevideotranscoder/controllers/: TranscodingController.java
transcoding-server/src/main/java/com/alibaba/intl/livevideotranscoder/models/: RtpToRtmpTranscodingContext.java
transcoding-server/src/main/java/com/alibaba/intl/livevideotranscoder/services/: TranscodingService.java
transcoding-server/src/main/java/com/alibaba/intl/livevideotranscoder/services/impl/: TranscodingServiceImpl.java
transcoding-server/src/main/resources/: application.properties
webapp/: package.json  pom.xml  webpack.config.js
webapp/src/main/java/com/alibaba/intl/livevideo/: Application.java  TranscodeStreamException.java
webapp/src/main/java/com/alibaba/intl/livevideo/controllers/: ConfigurationController.java  IndexController.java  StreamController.java  WebrtcController.java
webapp/src/main/java/com/alibaba/intl/livevideo/exceptions/: RtpForwardingDestinationException.java  TranscodeStreamException.java
webapp/src/main/java/com/alibaba/intl/livevideo/models/: Configuration.java  RtpForwardingDestination.java  Sdp.java  WebrtcConfiguration.java
webapp/src/main/java/com/alibaba/intl/livevideo/services/: StreamService.java  WebrtcService.java
webapp/src/main/java/com/alibaba/intl/livevideo/services/impl/: StreamServiceImpl.java  WebrtcServiceImpl.java
webapp/src/main/js/: app.js
webapp/src/main/js/clients/: JanusClient.js
webapp/src/main/js/components/: BroadcastPage.js  HomePage.js  WatchPage.js
webapp/src/main/js/models/: Configuration.js  RtpForwardingDestination.js  Stream.js  WebrtcConfiguration.js
webapp/src/main/js/services/: configurationService.js  janusService.js  streamService.js  webrtcService.js
webapp/src/main/resources/: application.properties
webapp/src/main/resources/static/: index.html
webapp/src/main/resources/static/built/: bundle.js  bundle.js.map
webapp/src/main/resources/static/scss/: app.scss
